### ISSUE TITLE
raw_exec driver enforces cgroup memory limits in Nomad 1.7

### ISSUE THREAD

**Issue by thetoothpick** [hashicorp/nomad#19588]
### Nomad version
1.7.1 (we've since rolled back so I don't currently have the `nomad version` output handy)

### Operating system and Environment details
Rocky Linux 8

### Issue
The `raw_exec` driver in Nomad 1.7 seems to be enforcing memory limits via `cgroups` now, where it wasn't previously.

Our jobs have been ignoring the memory management in Nomad job specs (leaving it unset) because it wasn't enforced.  The default is 300MB, which is used for scheduling purposes (we spread our processes so this doesn't matter to us).

In Nomad 1.6.5, we don't see any cgroup memory limits for the running processes.  In Nomad 1.7, cgroup memory limits are now created for each task and the task's memory limit is enforced, causing the system to kill the process (OOM killer).  This change in behavior wasn't documented as far as I can find.

The [documentation](https://developer.hashicorp.com/nomad/docs/drivers/raw_exec#resource-isolation) says
> The raw_exec driver provides no [resource] isolation.

which we had previously interpreted to mean "no resource limits".

In general, there seem to be two ways to work around this:
* disable cgroups for `raw_exec`, which the documentation says will increase Nomad's CPU usage
* set a memory limit for each task, high enough that the process will never be killed

The second option has a general drawback that if we set the memory setting too high, it could cause scheduling problems, but our use of Java means that we need to account for off-heap memory, and the total process memory can grow beyond what we set for `-Xmx` - so setting it to what we actually want could still trigger the OOM killer.

Basically, under no circumstances do we want the OS to kill our process based on an arbitrary number - Java can handle that for us, and the system OOM killer will kick in if the system actually runs out of memory.

Ideally we would like a way to disable hard memory limits for our tasks.  The `docker` driver has [`memory_hard_limit`](https://developer.hashicorp.com/nomad/docs/drivers/docker#memory_hard_limit), which we use for docker tasks (we just set it very high).  Something like that could work for `raw_exec` too, but we would rather just disable hard limits entirely.

### Reproduction steps
Start a `raw_exec` task that uses more than the default memory setting.

#### Expected Result
Task continues to run.

#### Actual Result
Task gets killed by the system OOM killer.

### System Logs
```
[ 2487.540776] trading-system invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=0
[ 2487.542754] CPU: 1 PID: 23149 Comm: trading-system Tainted: G           OE    --------- -  - 4.18.0-513.9.1.el8_9.x86_64 #1
[ 2487.545026] Hardware name: Amazon EC2 m6i.large/, BIOS 1.0 10/16/2017
[ 2487.546378] Call Trace:
[ 2487.546917]  dump_stack+0x41/0x60
[ 2487.547629]  dump_header+0x4a/0x1df
[ 2487.548385]  oom_kill_process.cold.33+0xb/0x10
[ 2487.549335]  out_of_memory+0x1bd/0x4e0
[ 2487.550149]  mem_cgroup_out_of_memory+0xec/0x100
[ 2487.551132]  try_charge_memcg+0x61a/0x690
[ 2487.551995]  ? __alloc_pages_nodemask+0x166/0x330
[ 2487.553006]  __mem_cgroup_charge+0x40/0xa0
[ 2487.553892]  mem_cgroup_charge+0x2f/0x80
[ 2487.554734]  handle_pte_fault+0x372/0x880
[ 2487.555596]  __handle_mm_fault+0x552/0x6d0
[ 2487.556478]  ? check_preempt_curr+0x6a/0xa0
[ 2487.557340]  handle_mm_fault+0xca/0x2a0
[ 2487.558146]  __do_page_fault+0x1f0/0x460
[ 2487.558898]  ? __x64_sys_prctl+0x28f/0x5fd
[ 2487.559671]  do_page_fault+0x37/0x130
[ 2487.560361]  ? page_fault+0x8/0x30
[ 2487.560977]  page_fault+0x1e/0x30
[ 2487.561573] RIP: 0033:0x7faff48f284e
[ 2487.562240] Code: c1 02 89 48 08 23 48 20 0f 84 de 00 00 00 89 84 24 00 f0 ff ff 89 84 24 00 e0 ff ff 89 84 24 00 d0 ff ff 89 84 24 00 c0 ff ff <89> 84 24 00 b0 ff ff 89 84 24 00 a0 ff ff 89 84 24 00 90 ff ff 89
[ 2487.565739] RSP: 002b:00007faf6dcaa9a0 EFLAGS: 00010206
[ 2487.566738] RAX: 00007fafa6026740 RBX: 00007fafaa01dbe0 RCX: 0000000000000014
[ 2487.567969] RDX: 00007fafaa41dce0 RSI: 00007faff48f2600 RDI: 00007faf6dcaaaf0
[ 2487.569193] RBP: 00007faf6dcaa9e8 R08: 00007faff48f2600 R09: 00007faf6dcaac68
[ 2487.570438] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 2487.571709] R13: 00007fafaab05048 R14: 00007faf6dcaa9f8 R15: 00007fb005204800
[ 2487.572990] memory: usage 307192kB, limit 307200kB, failcnt 817
[ 2487.574149] memory+swap: usage 307192kB, limit 9007199254740988kB, failcnt 0
[ 2487.575408] kmem: usage 1784kB, limit 9007199254740988kB, failcnt 0
[ 2487.576523] Memory cgroup stats for /nomad/58710aca-a984-3329-1bd1-eb080f298249.trading-system:
[ 2487.576545] anon 312705024
               file 32768
               kernel_stack 360448
               pagetables 1003520
               percpu 0
               sock 0
               shmem 20480
               file_mapped 20480
               file_dirty 0
               file_writeback 0
               swapcached 0
               anon_thp 192937984
               file_thp 0
               shmem_thp 0
               inactive_anon 312705024
               active_anon 20480
               inactive_file 12288
               active_file 0
               unevictable 0
               slab_reclaimable 7744
               slab_unreclaimable 426112
               slab 433856
               workingset_refault_anon 0
               workingset_refault_file 667
               workingset_activate_anon 0
               workingset_activate_file 2
               workingset_restore_anon 0
               workingset_restore_file 0
               workingset_nodereclaim 0
               pgscan 1177
               pgsteal 718
               pgscan_kswapd 0
               pgscan_direct 1177
               pgsteal_kswapd 0
               pgsteal_direct 718
               pgfault 59228
               pgmajfault 4
               pgrefill 35
               pgactivate 83
               pgdeactivate 34
               pglazyfree 0
               pglazyfreed 0
               thp_fault_alloc 93
               thp_collapse_alloc 0
[ 2487.593757] Tasks state (memory values in pages):
[ 2487.594607] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 2487.596138] [  22766]  1001 22766  4872540    82555  1015808        0             0 java
[ 2487.597569] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=share,mems_allowed=0,oom_memcg=/nomad/58710aca-a984-3329-1bd1-eb080f298249.trading-system,task_memcg=/nomad/58710aca-a984-3329-1bd1-eb080f298249.trading-system,task=java,pid=22766,uid=1001
[ 2487.601586] Memory cgroup out of memory: Killed process 22766 (java) total-vm:19490160kB, anon-rss:304080kB, file-rss:22200kB, shmem-rss:3940kB, UID:1001 pgtables:992kB oom_score_adj:0
```

cc @tgross

**Comment by thefallentree** [comment]
on this commit https://github.com/hashicorp/nomad/commit/a4cc76bd3e4c7d4f7e623721caa8a716b5a0151f#diff-2361664743544d41ca61d2a936e59a4ae78e41ee011d21b9e0014b5e23ccc264R316 

in the file executor.go, it looks like  instead of conditionally setup containment, the code was changed to *always* setup containment cg,  this is probably why  raw_exec start to enforce the resource limit 

![image](https://github.com/hashicorp/nomad/assets/1256464/41fbdb52-0ed2-4035-89cf-351e7858b19b)

**Comment by shoenig** [comment]
Indeed @thetoothpick the behavior has changed for 1.7 and we failed to document it. The docs are now updated in #19596 and an example of support for memory oversubscription with raw_exec is added in #19596.

> The raw_exec driver provides no [resource] isolation.

The story of cgroups and `raw_exec` has been a messy one. Where @thefallentree points out "conditionally sets up containment" only refers to the `no_cgroups` plugin configuration option, which only actually applied to cgroups v1 systems. That config option is ineffective as of 1.7 and will be [removed](https://github.com/hashicorp/nomad/pull/19599) in 1.8. It existed to support ancient RHEL 6 systems. The intent going forward is that `exec` and `raw_exec` are largely the same on Linux systems that support cgroups, with the exception of file system isolation.

> Ideally we would like a way to disable hard memory limits for our tasks. 

While I can appreciate this use case, it's a goal of Nomad to be able to guarantee the soundness of a system with regard to resource utilization and availability. Enforcing memory limits on our official task drivers is important to make that possible. As you already suggested, one workaround is to leverage memory oversubscription. Another could be to implement your own task driver that enforces no limits.

**Comment by thetoothpick** [comment]
thanks for the reply @shoenig.

would you consider adding the ability to set `memory_max` to something like `0` or `-1`, as a shortcut for "maximum value" (e.g. `MAX_INT`)?  otherwise we'll start setting it very high.

thanks!

**Comment by shoenig** [comment]
Actually yeah @thetoothpick using `-1` as a sentinel value for "all node memory" might be a reasonable thing to do. It couldn't be `0` because that's how we know not to enable oversubscription. Go ahead and file a feature request issue so we can track it.

**Comment by shantanugadgil** [comment]
We too have started hitting this a lot after upgrading to v1.7.2.

Till now, I have left the value of `cpu` and `memory` to only `32` relying on the fact that there are no memory constraints on `raw_exec`. 

I understand that this is a case of "fixing/enhancing a feature breaks user workflows", and I wholeheartedly second the `-1` use case for `max_memory`, which would indicate "all node memory"

It would be more awesome if we could specify a "factor of the node memory" (something like 80%)

Q: Has the actual feature request been opened? So I can +1 it!

**Comment by thetoothpick** [comment]
thanks for opening that @shantanugadgil!
