### ISSUE TITLE
Frequent client disconnect from servers on clients under load

### ISSUE THREAD

**Issue by jippi** [hashicorp/nomad#3862]
### Nomad version

`Nomad v0.7.1 (0b295d399d00199cfab4621566babd25987ba06e)`

### Operating system and Environment details

```
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty

Linux nomad-server-i-0bfa25b1fb5e77b88 4.14.13-041413-generic #201801101001 SMP Wed Jan 10 10:02:53 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

### Issue

Instances running a lot of periodic jobs seem to disconnect frequently from their nomad servers

It *never* happens on instances not running periodic jobs.

I'm not sure why periodic jobs would have anything to do with it, but we've verified it by splitting the error below on client classes, and only our batch periodic jobs are affected

### Reproduction steps

N/A

### Nomad Client logs (if appropriate)

```
<everything okay>

    2018/02/12 08:15:23.670171 [ERR] client: failed to query for node allocations: 3 error(s) occurred:

* RPC failed to server 10.0.150.175:4647: rpc error: EOF
* RPC failed to server 10.0.25.18:4647: rpc error: stream closed
* RPC failed to server 10.0.90.18:4647: rpc error: stream closed
    2018/02/12 08:15:23.670262 [ERR] client: heartbeating failed. Retrying in 27.486656973s: failed to update status: 3 error(s) occurred:

<reconnects and everything is okay again>
```

**Comment by dadgar** [comment]
Are these correlated to your server issue you posted? The logs show the TPC connection is being closed so it is likely the server is unaccessible

**Comment by jippi** [comment]
@dadgar this happens even when the servers are fully healthy, it basically look like member flapping.. when seeing these events describe above, the process lifetime of nomad-server is multiple hours/days, so the process doesn't die or anything like that when it happens

**Comment by jippi** [comment]
Based on some tests done today, we've concluded its not related to periodic jobs, but rather the load of the client itself

**Comment by jippi** [comment]
I noticed this in syslog, around 10min before the nomad client disconnected 

```
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.819789] watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [nomad:34503]
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824290] Modules linked in: veth xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype xt_conntrack nf_nat nf_conntrack libcrc32c br_netfilter bridge stp llc overlay xt_multiport iptable_filter ip_tables x_tables nfsd auth_rpcgss nfs_acl nfs dm_crypt lockd grace sunrpc fscache i2c_piix4 intel_rapl input_leds ppdev mac_hid serio_raw sb_edac parport_pc parport intel_rapl_perf isofs crct10dif_pclmul cirrus crc32_pclmul ttm ghash_clmulni_intel pcbc drm_kms_helper syscopyarea aesni_intel sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd psmouse ixgbevf pata_acpi floppy
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824328] CPU: 2 PID: 34503 Comm: nomad Tainted: G        W    L  4.14.13-041413-generic #201801101001
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824329] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824330] task: ffff8e1e607aae00 task.stack: ffffb1bacfc64000
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824336] RIP: 0010:next_positive.isra.13+0x45/0x80
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824337] RSP: 0018:ffffb1bacfc67e60 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824339] RAX: ffff8e17d45b91d0 RBX: ffffb1bacfc67ee0 RCX: 0000000000000001
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824339] RDX: 0000000000000001 RSI: ffff8e1aa0bbe810 RDI: ffff8e20053bf4e0
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824340] RBP: ffff8e1aa0bbe780 R08: 0000000000000001 R09: 00000000015508cc
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824341] R10: ffff8e20053fe880 R11: ffff8e1e607aae00 R12: ffff8e1aa0bbe810
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824341] R13: ffff8e20053bf440 R14: 0000000000000001 R15: ffff8e1675eb3b00
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824343] FS:  00007fbecbfff700(0000) GS:ffff8e200d680000(0000) knlGS:0000000000000000
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824344] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824345] CR2: 00007ff0f7ffecf0 CR3: 0000000ca1750003 CR4: 00000000001606e0
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824347] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824348] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824348] Call Trace:
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824352]  dcache_readdir+0x108/0x150
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824356]  iterate_dir+0x169/0x190
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824360]  ? __fd_install+0x2c/0xc0
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824362]  SyS_getdents64+0xa0/0x130
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824363]  ? iterate_dir+0x190/0x190
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824368]  ? entry_SYSCALL_64_fastpath+0x1e/0x81
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824369]  entry_SYSCALL_64_fastpath+0x1e/0x81
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824371] RIP: 0033:0x4776b4
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824371] RSP: 002b:000000c42060b260 EFLAGS: 00000246
Feb 12 18:44:01 docker-i-0ab63011849dc839b kernel: [1154335.824373] Code: 41 89 c1 48 8b 06 48 39 f8 74 4a 89 d1 45 31 c0 eb 14 48 83 78 80 00 74 14 83 e9 01 74 2f 48 8b 00 48 39 f8 74 15 48 83 78 a0 00 <75> e5 48 8b 00 41 b8 01 00 00 00 48 39 f8 75 eb 31 c0 45 84 c0
```

**Comment by jippi** [comment]
Maybe load isn't the root cause either.

This is all "CPU soft locks" last 48h, all of them is mentioning `nomad` as the process soft-locking up 

![image](https://user-images.githubusercontent.com/22841/36116691-6dffda5e-1037-11e8-97de-c55c5c88a67b.png)

**Comment by preetapan** [comment]
CPU soft locks could be a red herring. Like @dadgar pointed out, these lines seem suspicious to me, indicative of the server being inaccessible:
```
RPC failed to server 10.0.150.175:4647: rpc error: EOF
* RPC failed to server 10.0.25.18:4647: rpc error: stream closed
```

**Comment by jippi** [comment]
been debugging this for a few weeks now, it might be a kernel -> ec2 enhanced network driver issue - i've spotted other non-nomad connections also get dropped when this happens. Going to close this issue for now and continue to investigate
